HTTP/1.1 200 OK
Date: Sun, 22 Dec 2019 13:06:33 GMT
Server: Apache/2.4.7
Strict-Transport-Security: max-age=63072000
Access-Control-Allow-Origin: (null)
Last-Modified: Thu, 21 Nov 2019 07:47:56 GMT
ETag: "52ed-597d683f1a300"
Accept-Ranges: bytes
Content-Length: 21229
Keep-Alive: timeout=3, max=99
Connection: Keep-Alive
Content-Type: image/svg+xml
Content-Language: non-html

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg8"
   version="1.1"
   viewBox="0 0 52.916666 21.166666"
   height="80"
   width="200"
   sodipodi:docname="fsfs.svg"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     id="namedview822"
     showgrid="false"
     inkscape:zoom="4.4925"
     inkscape:cx="84.241436"
     inkscape:cy="4.60201"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg8" />
  <defs
     id="defs2" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/by-sa/4.0/" />
        <dc:creator>
          <cc:Agent>
            <dc:title>Valessio Brito &lt;contato@valessiobrito.com.br&gt;</dc:title>
          </cc:Agent>
        </dc:creator>
        <dc:rights>
          <cc:Agent>
            <dc:title>Free Art License</dc:title>
          </cc:Agent>
        </dc:rights>
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/by-sa/4.0/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Notice" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Attribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#ShareAlike" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <path
     inkscape:connector-curvature="0"
     style="opacity:1;vector-effect:none;fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:0.56785226;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;marker-start:none;marker-mid:none;marker-end:none;paint-order:normal"
     d="m 35.760032,18.775394 c 1.162067,0 2.097666,-0.935351 2.097666,-2.097421 v -2.867792 c 0,-0.04758 -0.0033,-0.09452 -0.0086,-0.140678 l 1.622656,-2.407974 -3.733425,1.251262 -32.617869,-0.01624 c -1.1620673,-0.0014 -2.0974514,0.935118 -2.0974514,2.097191 v 2.084364 c 0,1.162077 0.9353841,2.097437 2.0974514,2.097437 z"
     id="path9177" />
  <path
     inkscape:connector-curvature="0"
     id="path850"
     d="m 39.47169,11.261504 -3.733185,1.251051 -32.6182315,-0.01607 c -1.1620671,-0.0013 -2.0972829,0.935211 -2.0972829,2.097284 v 2.084528 c 0,1.162079 0.9352158,2.097283 2.0972829,2.097283 H 35.760131 c 1.162067,0 2.097836,-0.935766 2.097836,-2.097839 v -2.867536 c 0,-0.04759 -0.0036,-0.09469 -0.0089,-0.140855 z"
     style="opacity:1;vector-effect:none;fill:#edd400;fill-opacity:1;stroke:none;stroke-width:0.15988149;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;marker-start:none;marker-mid:none;marker-end:none;paint-order:normal" />
  <path
     style="opacity:1;vector-effect:none;fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:0.56785232;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;marker-start:none;marker-mid:none;marker-end:none;paint-order:normal"
     d="m 9.6052697,2.2101358 c -1.1885304,0 -2.1457316,0.9567851 -2.1457316,2.1454781 v 2.9334817 c 0,0.048655 0,0.096514 0,0.1438017 l -1.659892,2.463259 3.8188973,-1.2799637 39.1571646,0.016912 c 1.188681,0 2.145463,-0.9568043 2.145463,-2.1454953 V 4.35566 c 0,-1.1886823 -0.956782,-2.1454931 -2.145463,-2.1454931 z"
     id="path9406"
     inkscape:connector-curvature="0" />
  <path
     style="opacity:1;vector-effect:none;fill:#5c3566;fill-opacity:1;stroke:none;stroke-width:1.91524482;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;marker-start:none;marker-mid:none;marker-end:none;paint-order:normal"
     d="m 9.6052697,2.2101358 c -1.1885304,0 -2.1457316,0.9567851 -2.1457316,2.1454781 v 2.9334817 c 0,0.048655 0,0.096514 0,0.1438017 l -1.659892,2.463259 3.8188973,-1.2799637 39.1571646,0.016912 c 1.188681,0 2.145463,-0.9568043 2.145463,-2.1454953 V 4.35566 c 0,-1.1886823 -0.956782,-2.1454931 -2.145463,-2.1454931 z"
     id="path2030"
     inkscape:connector-curvature="0" />
  <path
     id="path1996"
     style="opacity:1;vector-effect:none;fill:#5c3566;fill-opacity:1;stroke:none;stroke-width:0.15988149;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;marker-start:none;marker-mid:none;marker-end:none;paint-order:normal"
     d="m 20.573413,14.427973 c -0.264873,0 -0.44665,0.08316 -0.545117,0.249542 -0.0951,0.166382 -0.142516,0.481975 -0.142516,0.947162 0,0.465195 0.04741,0.781333 0.142516,0.947714 0.09846,0.166373 0.280273,0.249546 0.545117,0.249546 0.264854,0 0.445036,-0.08316 0.540125,-0.249546 0.09846,-0.166381 0.147509,-0.482519 0.147509,-0.947714 0,-0.465187 -0.04904,-0.78078 -0.147509,-0.947162 -0.0951,-0.166377 -0.275242,-0.249542 -0.540125,-0.249542 z m -13.2718845,-0.0099 -0.5600868,0.0055 v 0.98765 h 0.5600868 c 0.2037368,0 0.3428748,-0.03356 0.4175701,-0.101488 0.074755,-0.07133 0.1120202,-0.204087 0.1120202,-0.397608 0,-0.193563 -0.037376,-0.324155 -0.1120202,-0.392059 -0.071296,-0.06792 -0.2103693,-0.10204 -0.4175701,-0.10204 z M 32.788337,13.86794 h 0.810185 l 0.585598,1.288757 c 0.03398,0.0747 0.07791,0.222382 0.131982,0.443082 h 0.05103 c 0.04077,-0.183354 0.08361,-0.331026 0.127545,-0.443082 l 0.585598,-1.288771 h 0.799653 l -1.151234,2.353481 v 1.161215 h -0.779132 v -1.161215 z m -2.972352,0 h 2.877524 v 0.631624 h -1.049197 v 2.883072 H 30.86518 v -2.883081 h -1.049195 z m -4.161849,0 h 0.774145 v 3.514696 h -0.774145 z m 2.235918,-0.01553 c 0.767404,0 1.310625,0.01702 1.629805,0.05102 l -0.0355,0.575614 h -1.349758 c -0.08493,0 -0.146205,0.02033 -0.183554,0.061 -0.03734,0.04073 -0.05601,0.106849 -0.05601,0.198527 v 0.535132 h 1.400778 v 0.560089 h -1.400778 v 0.677097 c 0,0.0951 0.01944,0.163299 0.05601,0.204071 0.03734,0.04073 0.09869,0.06101 0.183554,0.06101 h 1.349758 l 0.0355,0.570624 c -0.31918,0.03395 -0.862401,0.05101 -1.629805,0.05101 -0.234299,0 -0.420866,-0.0629 -0.560086,-0.188546 -0.139212,-0.12901 -0.210656,-0.302294 -0.214055,-0.519606 v -2.128909 c 0.0048,-0.217255 0.0749,-0.388991 0.214055,-0.514616 0.13922,-0.129029 0.325787,-0.193536 0.560086,-0.193536 z m -14.961574,0 c 0.767384,0 1.310624,0.01702 1.629802,0.05102 l -0.03605,0.575614 h -1.349756 c -0.08492,0 -0.145653,0.02033 -0.183002,0.061 -0.03734,0.04073 -0.05601,0.106849 -0.05601,0.198527 v 0.535132 h 1.400777 v 0.560089 h -1.400777 v 0.677097 c 0,0.0951 0.01936,0.163299 0.05601,0.204071 0.03733,0.04073 0.09811,0.06101 0.183002,0.06101 h 1.349757 l 0.03605,0.570624 c -0.319178,0.03395 -0.862418,0.05101 -1.629802,0.05101 -0.23429,0 -0.421432,-0.0629 -0.560644,-0.188546 -0.13922,-0.129005 -0.210092,-0.302289 -0.213498,-0.519601 v -2.128909 c 0.0048,-0.217255 0.07432,-0.388991 0.213498,-0.514616 0.139212,-0.129029 0.326325,-0.193536 0.560644,-0.193536 z m -2.9346449,0 c 0.7674049,0 1.3106289,0.01702 1.6298049,0.05102 l -0.03605,0.575613 h -1.349752 c -0.08493,0 -0.145643,0.02033 -0.182999,0.061 -0.03733,0.04073 -0.056005,0.106849 -0.056005,0.198527 v 0.535132 h 1.400774 v 0.560089 H 9.9988336 v 0.677097 c 0,0.0951 0.019359,0.163299 0.056005,0.204071 0.03742,0.04073 0.09811,0.06101 0.182999,0.06101 h 1.349756 l 0.03605,0.570624 c -0.319175,0.03395 -0.8624,0.05101 -1.6298082,0.05101 -0.234287,0 -0.4214314,-0.0629 -0.5606433,-0.188546 C 9.293971,17.080051 9.2230917,16.906767 9.219693,16.689454 v -2.128891 c 0.00483,-0.217255 0.074238,-0.38899 0.2134982,-0.514616 0.1392119,-0.129028 0.3263563,-0.193536 0.5606433,-0.193536 z m -6.0777934,0 c 0.7470012,0 1.2731872,0.01891 1.5787854,0.05601 l -0.040482,0.570624 H 4.1960866 c -0.098469,0 -0.1699212,0.02033 -0.2140547,0.061 -0.040777,0.04073 -0.060998,0.10686 -0.060998,0.198527 v 0.601122 h 1.3447676 v 0.565082 H 3.9210333 v 1.477302 H 3.1419002 v -2.801551 c 0,-0.224105 0.069259,-0.400563 0.2085096,-0.52959 0.1426077,-0.132451 0.3313731,-0.198528 0.5656319,-0.198528 z m 3.4004611,-0.03049 c 0.4719646,0 0.8067903,0.07464 1.0037213,0.224036 0.1969425,0.149407 0.2950163,0.421292 0.2950163,0.81518 0,0.258063 -0.051983,0.460115 -0.1574881,0.606114 -0.1018499,0.145984 -0.2735145,0.233963 -0.5146161,0.264517 v 0.02553 c 0.2682705,0.06111 0.4345716,0.237589 0.4990882,0.529587 l 0.3055527,1.095223 H 7.9276083 L 7.6630914,16.307319 c -0.033975,-0.112058 -0.079804,-0.18828 -0.1375281,-0.229025 -0.05431,-0.04411 -0.1343028,-0.06654 -0.2395628,-0.06654 l -0.5445588,-0.0044 v 1.375267 H 5.9772802 v -3.514724 c 0.3157796,-0.03073 0.7619952,-0.04602 1.3392226,-0.04602 z M 24.029881,13.80639 c 0.393873,0 0.745201,0.0394 1.054185,0.117565 l -0.06654,0.580049 c -0.275027,-0.01702 -0.60396,-0.02497 -0.987642,-0.02497 -0.254691,0 -0.42955,0.08156 -0.5246,0.244555 -0.09164,0.159583 -0.137525,0.459716 -0.137525,0.901133 0,0.441431 0.04588,0.744255 0.137525,0.907232 0.09509,0.15959 0.269909,0.239008 0.5246,0.239008 0.471967,0 0.824888,-0.0153 1.059177,-0.04602 l 0.06599,0.575616 c -0.30559,0.09504 -0.680884,0.142519 -1.125721,0.142519 -0.543277,0 -0.924979,-0.135384 -1.145688,-0.407036 -0.220709,-0.271643 -0.33106,-0.742379 -0.33106,-1.411312 0,-0.66891 0.110303,-1.139118 0.33106,-1.410759 0.220709,-0.271642 0.602411,-0.407033 1.145688,-0.407033 z m -3.456468,-0.005 c 0.563646,0 0.955476,0.130594 1.176186,0.392063 0.220701,0.258057 0.331617,0.735192 0.331617,1.431276 0,0.696091 -0.110858,1.174819 -0.331617,1.436267 -0.22071,0.258054 -0.61254,0.387073 -1.176186,0.387073 -0.56366,0 -0.956032,-0.129019 -1.176741,-0.387073 -0.217315,-0.261448 -0.326073,-0.740176 -0.326073,-1.436267 0,-0.696084 0.108691,-1.173219 0.326073,-1.431276 0.220709,-0.261457 0.613081,-0.392063 1.176741,-0.392063 z m -3.209141,0 c 0.448205,0 0.833647,0.04593 1.15622,0.137527 l -0.05101,0.529589 c -0.295437,-0.01011 -0.66219,-0.01553 -1.100213,-0.01553 -0.203729,0 -0.339124,0.01944 -0.407037,0.05656 -0.06794,0.03395 -0.10203,0.121876 -0.10203,0.264518 0,0.115412 0.02558,0.19862 0.07652,0.249542 0.05095,0.05094 0.147486,0.09998 0.290025,0.147508 l 0.667115,0.229582 c 0.271638,0.09504 0.463564,0.225676 0.575618,0.392063 0.112053,0.163004 0.16858,0.376758 0.16858,0.641604 0,0.393883 -0.09549,0.662043 -0.28559,0.804645 -0.190148,0.139208 -0.529745,0.209063 -1.018693,0.209063 -0.397302,0 -0.799782,-0.04422 -1.207243,-0.132537 l 0.04602,-0.56009 c 0.723234,0.01702 1.110287,0.02553 1.161216,0.02553 0.207121,0 0.344677,-0.02251 0.412578,-0.06654 0.0713,-0.04411 0.107021,-0.135853 0.107021,-0.275054 0,-0.118843 -0.02451,-0.201445 -0.07154,-0.248988 -0.0475,-0.05095 -0.133923,-0.09681 -0.259525,-0.137529 l -0.708152,-0.249552 c -0.261437,-0.09509 -0.448016,-0.224648 -0.56009,-0.387628 -0.112053,-0.163002 -0.168027,-0.376759 -0.168027,-0.641605 0,-0.38709 0.09326,-0.645114 0.280044,-0.774144 0.190149,-0.132442 0.522784,-0.198526 0.998179,-0.198526 z"
     inkscape:connector-curvature="0" />
  <path
     id="path907"
     style="opacity:1;vector-effect:none;fill:#edd400;fill-opacity:1;stroke:none;stroke-width:1.91524482;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;marker-start:none;marker-mid:none;marker-end:none;paint-order:normal"
     d="m 23.736301,3.6624675 c 0.446252,0 0.829941,0.045628 1.151098,0.1369188 L 24.836639,4.3268 c -0.294115,-0.010093 -0.65922,-0.0157 -1.09533,-0.0157 -0.202836,0 -0.338059,0.018854 -0.405676,0.055801 -0.0676,0.033813 -0.101407,0.1218019 -0.101407,0.263805 0,0.1149168 0.02414,0.1977886 0.07479,0.2485014 0.05076,0.050714 0.147293,0.099681 0.289051,0.1470017 l 0.664285,0.2281703 c 0.270457,0.094638 0.461704,0.2248137 0.573252,0.3904627 0.111089,0.1622945 0.166623,0.3752794 0.166623,0.6389696 0,0.3921668 -0.09411,0.6592994 -0.284213,0.8012876 -0.188339,0.138582 -0.527376,0.2078371 -1.014182,0.2078371 -0.395536,0 -0.796137,-0.043987 -1.201813,-0.1318666 l 0.04583,-0.557819 c 0.720077,0.016911 1.105472,0.025336 1.156188,0.025336 0.205241,0 0.343124,-0.021987 0.41074,-0.065845 0.06997,-0.043921 0.106239,-0.1352758 0.106239,-0.2738621 0,-0.1183454 -0.02414,-0.2011711 -0.06997,-0.2484961 -0.04829,-0.050714 -0.132807,-0.096398 -0.258619,-0.1369187 l -0.704858,-0.248496 c -0.260304,-0.094626 -0.44623,-0.2229733 -0.557801,-0.385228 -0.111078,-0.1623 -0.166621,-0.3752944 -0.166621,-0.63899 0,-0.3853837 0.09175,-0.6424035 0.278899,-0.7708661 0.188354,-0.1318665 0.520618,-0.1977671 0.993911,-0.1977671 z m 3.194938,0 c 0.561106,0 0.95159,0.1301807 1.171329,0.3904767 0.21975,0.2569307 0.32967,0.7319102 0.32967,1.4249524 0,0.6930487 -0.109866,1.1696787 -0.32967,1.429995 -0.219739,0.256934 -0.610223,0.3854277 -1.171329,0.3854277 -0.561191,0 -0.951651,-0.1285099 -1.171391,-0.3854277 -0.217326,-0.2603002 -0.324539,-0.7369463 -0.324539,-1.429995 0,-0.6930422 0.108663,-1.1680217 0.324539,-1.4249524 0.21974,-0.2603035 0.6102,-0.3904767 1.171391,-0.3904767 z m -13.198705,0.020314 c 0.469913,0 0.803145,0.074366 0.999212,0.2231224 0.195606,0.1487454 0.293881,0.4191951 0.293881,0.8113523 0,0.2569275 -0.05323,0.4581724 -0.156963,0.6035355 -0.101406,0.1453415 -0.272376,0.2331925 -0.512408,0.2636129 v 0.025336 c 0.267075,0.060845 0.432719,0.236693 0.496966,0.5274029 l 0.304247,1.0902699 H 14.341285 L 14.077367,6.1572923 C 14.043554,6.0457063 13.997627,5.9696885 13.939719,5.929123 13.8866,5.8852006 13.806911,5.8632777 13.700663,5.8632777 l -0.542585,-0.00483 v 1.3691822 h -0.76065 V 3.7284647 c 0.314399,-0.030594 0.758955,-0.045435 1.333657,-0.045435 z m 30.604571,0 c 0.469913,0 0.802953,0.074366 0.999028,0.2231224 0.19608,0.1487454 0.294012,0.4191951 0.294012,0.8113523 0,0.2569275 -0.05237,0.4581724 -0.157189,0.6035355 -0.101407,0.1453415 -0.272098,0.2331925 -0.51213,0.2636129 v 0.025336 c 0.267095,0.060845 0.432775,0.236693 0.497009,0.5274029 l 0.304301,1.0902699 H 44.945738 L 44.681926,6.1572923 C 44.648126,6.0457063 44.602516,5.9696885 44.545008,5.929123 44.490918,5.885201 44.411481,5.863278 44.306683,5.863278 L 43.76397,5.858448 v 1.3691808 h -0.760619 v -3.499162 c 0.314432,-0.030594 0.758997,-0.045435 1.333732,-0.045435 z M 10.34684,3.7130757 c 0.743727,0 1.267735,0.018854 1.571993,0.055802 l -0.04099,0.5678815 H 10.62556 c -0.09905,0 -0.169037,0.020314 -0.212507,0.060802 -0.04099,0.040595 -0.06031,0.1066561 -0.06031,0.1979614 V 5.193816 h 1.338733 V 5.7566672 H 10.352737 V 7.2273373 H 9.5768857 V 4.438242 c 0,-0.2231171 0.069964,-0.3989455 0.2076785,-0.5274071 C 9.9270196,3.778964 10.114405,3.7130656 10.347666,3.7130656 Z m 6.051086,0 c 0.764011,0 1.30491,0.016901 1.622699,0.05077 l -0.03616,0.572908 h -1.343798 c -0.08456,0 -0.144891,0.020313 -0.183523,0.060802 -0.03616,0.040595 -0.05559,0.1066562 -0.05559,0.1979625 v 0.5324347 h 1.394501 V 5.6857834 H 16.401554 V 6.360189 c 0,0.094638 0.02415,0.1622227 0.05559,0.2027872 0.03616,0.040595 0.09905,0.060802 0.183523,0.060802 h 1.343798 l 0.03616,0.568095 c -0.317789,0.033813 -0.858688,0.050597 -1.622699,0.050597 -0.234237,0 -0.419197,-0.062368 -0.557811,-0.1875017 C 15.702479,6.9264747 15.630032,6.753992 15.62762,6.5376302 V 4.4179238 c 0,-0.2163629 0.07479,-0.3870212 0.212495,-0.5121133 0.137648,-0.1284669 0.32454,-0.1926955 0.557811,-0.1926955 z m 2.921834,0 c 0.76401,0 1.304909,0.016901 1.622698,0.05077 l -0.03616,0.572908 h -1.343797 c -0.08456,0 -0.144892,0.020313 -0.183522,0.060802 -0.03626,0.040595 -0.05559,0.1066562 -0.05559,0.1979625 v 0.5324347 h 1.394749 V 5.6857834 H 19.323389 V 6.360189 c 0,0.094638 0.02415,0.1622227 0.05559,0.2027872 0.03616,0.040595 0.09905,0.060802 0.183522,0.060802 h 1.343797 l 0.03616,0.568095 c -0.317789,0.033813 -0.858688,0.050597 -1.622698,0.050597 -0.234238,0 -0.419445,-0.062368 -0.558059,-0.1875017 C 18.624066,6.9264747 18.551631,6.753992 18.549204,6.5376302 V 4.4179238 c 0,-0.2163629 0.07479,-0.3870212 0.212497,-0.5121133 C 18.899338,3.7773436 19.086252,3.713115 19.31976,3.713115 Z m 10.45929,0 c 0.743739,0 1.267693,0.018854 1.571972,0.055802 l -0.04056,0.5678815 h -1.252594 c -0.09808,0 -0.169024,0.020314 -0.212978,0.060802 -0.04056,0.040595 -0.06106,0.1066561 -0.06106,0.1979614 V 5.193816 h 1.338777 V 5.7566661 H 29.783825 V 7.2273373 H 29.008141 V 4.438242 c 0,-0.2231171 0.06932,-0.3989455 0.207903,-0.5274071 C 29.358028,3.778964 29.545639,3.7130656 29.7789,3.7130656 Z m 17.223296,0 c 0.764041,0 1.30492,0.016901 1.622698,0.05077 l -0.03573,0.5729075 h -1.343765 c -0.08456,0 -0.145375,0.020313 -0.182558,0.060802 -0.03723,0.040595 -0.0558,0.1066562 -0.0558,0.1979625 v 0.5324347 h 1.394555 v 0.5578308 h -1.394555 v 0.6744056 c 0,0.094638 0.01932,0.1622226 0.0558,0.2027872 0.03724,0.040595 0.09808,0.060802 0.182558,0.060802 h 1.343765 l 0.03573,0.5680939 c -0.317778,0.033813 -0.858657,0.050597 -1.622698,0.050597 -0.233262,0 -0.419199,-0.062368 -0.557833,-0.1875017 C 46.305912,6.9264747 46.234916,6.753992 46.231546,6.5376312 V 4.4179238 c 0.0043,-0.2163629 0.07437,-0.3870212 0.212967,-0.5121133 0.138613,-0.1284669 0.324571,-0.1926955 0.557833,-0.1926955 z m -15.434847,0.015228 h 2.865207 V 4.3572118 H 33.388164 V 7.2274531 H 32.612246 V 4.3572064 h -1.044765 z m 3.09115,0 h 0.790998 l 0.339948,2.4290315 c 0.01931,0.1521245 0.0353,0.3213364 0.04528,0.5072681 h 0.101407 c 0.0096,-0.094627 0.03553,-0.2638629 0.07609,-0.5072681 l 0.375157,-2.1905948 c 0.0096,-0.071017 0.03885,-0.1284143 0.08617,-0.1723623 0.05076,-0.043922 0.113255,-0.066039 0.187634,-0.066039 h 0.669384 c 0.07104,0 0.130155,0.022235 0.177479,0.066039 0.05076,0.043922 0.08113,0.1013871 0.09132,0.1723623 l 0.375393,2.1958251 c 0.04056,0.2501808 0.06428,0.4175253 0.07104,0.5020378 H 38.1524 C 38.16687,6.4719088 38.18116,6.3062115 38.198,6.167607 l 0.344734,-2.4393033 h 0.786007 L 38.77616,7.0143985 c -0.01447,0.064247 -0.0456,0.1167056 -0.09636,0.1572701 -0.05076,0.037205 -0.111562,0.055802 -0.182545,0.055802 h -0.740488 c -0.07104,0 -0.131842,-0.020313 -0.182555,-0.060835 -0.05076,-0.040542 -0.08133,-0.093017 -0.09153,-0.1572723 L 37.102477,4.7222987 C 37.075223,4.5735555 37.054935,4.4264465 37.04142,4.2810824 h -0.09636 c 0,0.010093 -0.0096,0.072734 -0.02532,0.1876755 -0.01447,0.1149159 -0.02532,0.2011003 -0.03552,0.2585576 l -0.37538,2.2820202 c -0.0096,0.064258 -0.04228,0.1167035 -0.09636,0.1572745 -0.05076,0.040595 -0.11156,0.060823 -0.182556,0.060823 H 35.48964 c -0.06761,0 -0.128462,-0.018854 -0.182556,-0.055802 -0.05076,-0.040595 -0.08252,-0.093071 -0.09636,-0.1572746 z m 5.974498,0 h 0.730412 c 0.145361,0 0.234947,0.067798 0.268631,0.2029845 l 1.009095,3.2961659 H 41.85532 L 41.601798,6.3095675 h -1.201825 l -0.253521,0.917886 h -0.79102 l 1.009096,-3.2961659 c 0.01447,-0.060856 0.0456,-0.1099945 0.09636,-0.1472293 0.05076,-0.037205 0.108191,-0.055802 0.172429,-0.055802 z m -26.91583,0.5477543 -0.557801,0.00483 v 0.9839443 h 0.557801 c 0.202839,0 0.341452,-0.033813 0.415818,-0.1014944 0.07481,-0.071018 0.111078,-0.2028363 0.111078,-0.395502 0,-0.1926933 -0.03616,-0.3228687 -0.111078,-0.3904809 -0.06997,-0.067604 -0.210071,-0.1014926 -0.415818,-0.1014926 z m 30.604474,0 -0.557821,0.00483 v 0.9839443 h 0.557821 c 0.20285,0 0.341483,-0.033813 0.415849,-0.1014944 0.07437,-0.071018 0.11156,-0.2028363 0.11156,-0.395502 0,-0.1926933 -0.03724,-0.3228687 -0.11156,-0.3904809 C 44.6666,4.309751 44.528042,4.2758624 44.321791,4.2758624 Z M 26.931239,4.286151 c -0.263682,0 -0.444555,0.082855 -0.542593,0.2484971 -0.09422,0.1656501 -0.142478,0.4801046 -0.142478,0.943251 0,0.4631592 0.04829,0.7776041 0.142478,0.943266 0.09906,0.1656566 0.278911,0.2484993 0.542593,0.2484993 0.263696,0 0.442863,-0.082855 0.53752,-0.2484993 0.09808,-0.1656437 0.14705,-0.4801068 0.14705,-0.943266 0,-0.4631464 -0.04904,-0.7775956 -0.14705,-0.943251 C 27.374539,4.3689959 27.194935,4.286151 26.931239,4.286151 Z m 14.001144,0.025336 c -0.0064,0.033813 -0.01931,0.087919 -0.03552,0.1622923 -0.01683,0.074376 -0.0307,0.1301796 -0.04056,0.1673445 L 40.562314,5.7110497 H 41.43447 L 41.140479,4.6413479 C 41.099914,4.4723131 41.0762,4.3623895 41.069439,4.3116831 Z"
     inkscape:connector-curvature="0" />
</svg>
